user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
	server {
		listen 80;
		server_name localhost;
		root /usr/share/nginx/html;
		index index.php index.html index.htm;

		location / {
			try_files $uri $uri/ /index.php?$query_string;
			autoindex on;
		}
		
		location ~ \.php$ {
            // 这里是我踩的一个大大的坑
            // 如果不指定php-fpm运行目录，会为空导致nginx无法解析php文件
            // 所以这里必须要明确指定运行根目录！！！
			root           /var/www/html;
			fastcgi_pass   php81-fpm:9000;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include        fastcgi_params;
		}


		error_log /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;
	}

}
